

///// STRUCTURE /////
each pixel = 4 bytes
- 1b = id
- 1b = elecricity
- 1b = electricity II (BRIDGE); repeater value; clock value
- 1b = wall


///// TODO /////
-add undo function
-added structure_list (list of all saved structures)
-change update_thread to run perfectly on time (exactly targeted tps)
-add background tiles
-delete[] lists
-load configs from file (boardsize, tps, ...)



///// BUGS /////
-if tps is low (tps=5) -> drawing is updated too slow
-in detail mode left edge is smaller than right one (probably float precision limit. maybe fix by making texture smaller, reduce from width 256 to 16)


///// OPTIMIZE /////
-update_checklist -> each bool = 1 bit (reduce size x8 & faster to clear with memset)


