

///// STRUCTURE /////
each pixel = 4 bytes
- 1b = id
- 1b = elecricity
- 1b = electricity II
- 1b = lightlevel


///// TODO /////
-change slider bound_rect to rect and type to Rectshape
-change repeater value
-include press function for slider in update()
-change update_thread to run perfectly on time (exactly targeted tps)
-add grid
-drawmode PIXELPERFECTLINE
-add background tiles
-delete[] lists
-copy/paste part of board
-save/load board + GUI
-load configs from file (boardsize, tps, ...)



///// BUGS /////
-large brushsize cant draw over board_edge (only top & left)
-if tps is low (tps=5) -> drawing is updated too slow


///// OPTIMIZE /////
-update_checklist -> each bool = 1 bit (reduce size x8 & faster to clear with memset)
-memcpy only needed part of this_board to next_board. only from lowest update_index to highest update_index (faster to copy)


///// HowTo /////
-E: inventory
-R: reset simulation
-X + LControl + RControl: clear board
-Space: pause/play simulation
-drag while left pressed: draw to board
-draw while pressing shift: draw rect
-draw while pressing control: draw line
-scroll: zoom
-scroll + crtl: change brushsize
-W/A/S/D: move board
-control+shift+M: debug info
-F: toggle fill mode
-L: reload shader
-I: info about pixel
-0: put board in center
-B: toggle edit mode
