

///// STRUCTURE /////
each pixel = 4 bytes
- 1b = id
- 1b = elecricity
- 1b = electricity II; repeater value; clock value
- 1b = wall


///// TODO /////
-add undo function
-change update_thread to run perfectly on time (exactly targeted tps)
-delete[] lists


///// BUGS /////
-if tps is low (tps=5) -> drawing is updated too slow
-in detail mode left edge is smaller than right one (probably float precision limit. maybe fix by making texture smaller, reduce from width 256 to 16)


///// OPTIMIZE /////
-update board on multiple threads

