

///// STRUCTURE /////
each pixel = 4 bytes
- 1b = id
- 1b = elecricity
- 1b = electricity II, repeatervalue
- 1b = lightlevel


///// TODO /////
-delete[] lists
-add switch GUI
-load configs from file (boardsize, tps, ...)
-compile with CMAKE



///// BUGS /////
-if tps is low (tps=5) -> drawing is updated too slow


///// OPTIMIZE /////
-update_checklist -> each bool = 1 bit (reduce size x8 & faster to clear)
-memcpy only needed part of this_board to next_board. only from lowest update_index to highest update_index (faster to copy)
